MONGODB_URI = "mongodb+srv://deepak:KTMdpk123.@cluster0.hdbtf.mongodb.net"

JWT_SECRET = "secret#text"


CLIPDROP_API = '789fcfed11797d77fa32d83d38dcc5b675c33b6f03d7f20a752d0265b4c46f75cb9767f6b4746ca786fc1750069c779f'


RAZORPAY_KEY_ID = "rzp_test_bSY9RjtHqdvRwV"
RAZORPAY_KEY_SECRET = "nWtPBplnNIRnuEMPWfmhCX3m"
CURRENCY = "INR"